extensions: designer.cs generated.cs
extensions: .cs .cpp .h

/****************************** Project Windows Forms ******************************\
*	Module Name:	%FileName%
*	Project:		%Project%
*	Copyright (C) 2019 Behnam Talebi, All rights reserved.
*	This software may be modified and distributed under the terms of the MIT license.  See LICENSE file for details.
*
*	Written by Behnam Talebi<Behnam_Talebi@yahoo.com>,  %CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
*	
***********************************************************************************/